---

- name: install wireguard
  apt:
    state: 'present'
    name:
      - 'wireguard'
      - 'wireguard-tools'

- name: Ensure /etc/wireguard/ exists
  file:
    path: '/etc/wireguard/'
    state: directory
    owner: root
    group: root
    mode: 0700

- name: Ensure /etc/sysctl.d/ exists
  file:
    path: '/etc/sysctl.d/'
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Copy 99-wireguard.conf
  copy:
    src: files/99-wireguard.conf
    dest:  '/etc/sysctl.d/99-wireguard.conf'
    owner: root
    group: root
    mode: 0644

- name: Load sysctl parameters
  command: sysctl -p /etc/sysctl.d/99-wireguard.conf

- name: Generate wireguard key
  command: 'wg genkey'
  register: wg_private_key

- name: Deploy wg0.conf
  template:
    src: templates/wg0.conf.j2
    dest: /etc/wireguard/wg0.conf
    owner: root
    group: root
    mode: 0640

- name: Save wg0.conf locally
  fetch:
    src: '/etc/wireguard/wg0.conf'
    dest: fetched
    fail_on_missing: 'yes'

- name: enable wg-quick@wg0
  systemd:
    name: 'wg-quick@wg0'
    enabled: yes
    state: started

